@import url('./root-variables.css');


.Card-Container{
    width: 100%;
    height: auto;
    background-color: var(--white);
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px var(--black);
}



.Card-left-side{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.Card-right-side{
    flex-grow: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.Card-Content{
    width: 100%;
    height: 80%;
    padding: 15px;
    letter-spacing: 1px;
}

.Card-text{
    width: 100%;
    height: auto;
    padding-top: 10px;
}

.Card-text h3, .Card-tags h5{
    color: var(--black);
    font-family: var(--quando);
    font-weight: bold;
    /* text-shadow: 1px 2px 2px var(--lightpurple),
    2px 3px 2px var(--lightpurple); */
}

.Card-text p{
    color: var(--black);
    font-family: var(--judson);
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.Card-tags{
    width: 100%;
    height: 30%;
    margin-top: 20px;
}

.tag-list{
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.tag-item{
    width: fit-content;
    max-width: 100px;
    border-radius: 20px;
    font-family: var(--judson, 'sanserif');
    font-size: 15px;
    letter-spacing: 1px;
    background-color: var(--darkpurple);
    color: var(--white);
    padding: 2px 6px;
}

.Card-buttons{
    width: 100%;
    height: 50px;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.Card-buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--quando);
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--darkpurple);
    font-weight: 800;
}

.Card-buttons a i{
    margin-top: 2px;
    margin-left: 5px;
    transition: all 0.3s ease-in;
}

.Card-buttons a:first-child{
    width: 70px;
    height: 30px;
    background: var(--orange);
    color: var(--white);
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    font-weight: 400;
}

.Card-buttons a:first-child:hover{
    color: var(--black);
}

.Card-buttons a:nth-child(2):hover > i{
    transform: translateX(5px);
}



@media screen and (min-width:750px){

    .Card-Container{
        flex-direction: row;
        height: 400px;
        box-shadow: 2px 2px 10px var(--black);
    }

    .Card-left-side{
        width: 70%;
        height: 100%;
    }
    
    .Card-right-side{
        padding: 10px;
    }

    .Card-Container:hover > .Card-left-side{
        animation: moveimg 10s normal infinite;
    }
     
    @keyframes moveimg{
        0%{
            background-position: center;
        }
        25%{
            background-position: left;
        }
        50%{
            background-position: center;
        }
        75%{
            background-position: right;
        }
        100%{
            background-position: center;
        }
    }

    .Card-text{
      margin-top: 20px;
    }
   
    .Card-text p{
        font-size: 1.1rem;
    }

    .tag-list{
        justify-content: flex-start;
    }

    
    .tag-item{
        padding: 4px 8px;
    }
    
    .Card-buttons a{
        font-size: 1rem;
    }

    .Card-buttons a:first-child{
        width: 80px;
        height: 40px;
    }

    .Card-buttons a:first-child:hover{
        letter-spacing: 2px;
    }

}