@import url('./root-variables.css');

.skill-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--black);
    position: relative;
    padding: 5rem 0 2rem 0;
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 100%);
}

.skill-container h1{
    font-family: var(--quando);
    color: var(--orange);
}

.sk-wrapper{
    width: 90%;
    height: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: auto;
    gap: 25px;
    /* background-color: aqua; */
}

.cdlist__item{
    width: fit-content;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    background-color: var(--dark);
    box-shadow: 0px 2px 5px #000;
    padding: 1rem;
    border-radius: 20px;
}

.cdlist__item div:first-child{
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: tomato; */
}

.cdlist__item img{
    width: 80%;
    height: 60%;
    object-fit: contain;
    transition: transform 0.3s ease;
}
.cdlist__item span{
    color: var(--white);
    font-family: var(--quando);
    font-weight: bold;
    font-size: 0.7rem;
    letter-spacing: 2px;
    transition: all 0.3s ease;
}

.cdlist__item:hover > div img{
    transform: scale(1.2);
}

.svg-container{
    width: 80%;
    height: auto;
    margin-top: 50px;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;  
}


.svg_boy{
    width: 90%;
    height: auto;
    z-index: 50;
    /* margin-top: 30px; */
    filter: drop-shadow(1px 1px 5px #000);
}

.dialog-container{
    width: 300px;
    height: 100px;
}

.dialog-box{
    background-color: var(--dark);
    box-shadow: 0px 2px 5px #000;
    height: 70%;
    width: 100%;
    margin-top: 10px;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.dialog-box::before{
    content: '';
    width: 20px;
    height: 30px;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    position: absolute;
    bottom: -20px;
    left: 40%;
    background-color: var(--dark);
}

.dialog-box p {
    color: var(--white);
    font-size: 1rem;
    font-family: var(--quando);
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.5rem;
}

@media  screen and (min-width: 750px) {

    .skill-container{
        height: auto;
        min-height: max-content;
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
    }

    .skill-container h1{
        width: 70%;
        font-size: 35px;
        text-align: start;
        margin-top: 50px;
    }

    .sk-wrapper{
        width: 70%;
        margin-top: 40px;
        justify-content: flex-start;
    }
    
    .cdlist__item{
        height: 50px;
        flex-direction: row;
    }
    
    .cdlist__item div:first-child{
        width: 60px;
        height: 50px;
    }
    
    .cdlist__item span{
        font-size: 0.8rem;
        margin-right: 10px;
    }

    .svg-container{
        width: 70%;
        height: 300px;
        flex-direction: row;
    }
    
    .svg_boy{
        width: 40%;
        height: auto;
    } 

    .dialog-container{
        width: 40%;
        height: 100%;
    }

    .dialog-box{
        width: 100%;
        height: auto;
        max-height: 40%;
        margin-top: 10px;
        padding: 2rem;
    }

    .dialog-box::before{
        width: 50px;
        height: 50px;
        clip-path: polygon(100% 0, 0 50%, 100% 100%);
        left: -40px;
        bottom: 50%;
        transform: translateY(50%);
    }

    .dialog-box p {
        font-size: 1.5vw;
    }
    
}